spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true

spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=update